.faq {
  display: block;
  padding: 1rem;
}
.wrapper {
  display: flex;
  flex-direction: column;
  height: auto;
  width: auto;
  justify-content: flex-start;
  align-items: center;
  text-align: start;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}

.accordion {
  width: 100%;
  margin: 0 auto; 
}

.item {
  margin-bottom: 5px;
  padding: 10px 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.title {
  display: flex;
  // justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.content {
  max-height: 0;
  overflow: hidden;
  transition:
    all 0,
    5s cubic-bezier(0, 1, 0, 1);
}

.content.show {
  height: auto;
  max-height: 9999px;
  transition:
    all 0,
    5s cubic-bezier(0, 1, 0, 1);
}

.plus-sign {
  margin-right: 5px; 
  font-size: 20px; 
  font-weight: bold;
  color: #ffffff;
}

/*Responsive  */
@media (max-width: 768px) {
  .faq {
    padding: 1rem;
  }

  .wrapper {
    width: 100%;
    padding: 0 1rem;
  }

  .accordion {
    width: 100%;
  }

  .item {
    padding: 8px 16px;
  }

  .title {
    font-size: 1rem;
  }

  .plus-sign {
    font-size: 18px;
  }

  h2 {
    font-size: 1rem;
  }

  h3 {
    font-size: 0.875rem;
  }
}

@media (max-width: 480px) {
  .faq {
    padding: 0.5rem;
  }

  .wrapper {
    width: 100%;
    padding: 0 0.5rem;
  }

  .accordion {
    width: 100%;
  }

  .item {
    padding: 6px 12px;
  }

  .title {
    font-size: 0.875rem;
  }

  .plus-sign {
    font-size: 16px;
  }

  h2 {
    font-size: 0.875rem;
  }

  h3 {
    font-size: 0.75rem;
  }
}
